<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
<div id="popup">
  <div>
    <p>RegEx</p>
    <span>
      <input id="pattern" placeholder="pattern" />
      <input id="flags" placeholder="flags" value="g" />
    </span>
  </div>
  <div>
    <p>Text</p>
    <textarea id="text"></textarea>
  </div>
  <div>
    <p>Result</p>
    <pre id="result"></pre>
  </div>
</div>
<script src="assets/js/popup.js"></script>
</body>
</html>
